# LMS_Spring

./: .gitignore  README.md  build.gradle
.github/workflows/: azure-static-web-apps-polite-pond-09c828d00.yml  main_lms-server.yml
src/main/java/com/example/myapp/: HomeController.java  SpringConfig.java
src/main/java/com/example/myapp/controller/: HomeController.java  PostController.java
src/main/java/com/example/myapp/domain/: Course.java  File.java  Post.java  PostFile.java
src/main/java/com/example/myapp/repository/: JdbcPostRepository.java  JpaPostRepository.java  PostRepository.java
src/main/java/com/example/myapp/service/: PostService.java
src/main/resources/: log4j2.xml
src/main/resources/static/css/: course.css  dashboard.css  login.css  postDetail.css  sidebar.css  style.css  write.css
src/main/resources/static/js/: button.js  script.js  sidebarButtonEvent.js  write.js
src/main/resources/templates/: course.html  dashboard.html  home.html  login.html  postDetail.html  savePost.html  test.html  update.html  write.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/example/: SpringMvcTest.java
src/test/java/com/example/myapp/: EntityTest.java
src/test/java/com/example/myapp/repository/: JpaPostRepositoryTest.java  MyEntity.java
src/test/resources/: log4j2.xml
