plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1'
description = 'spring-mvc-legacy'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.31'
    implementation 'org.springframework:spring-webmvc:5.3.31'
    implementation 'org.springframework:spring-jdbc:5.3.31'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
    implementation 'org.springframework.data:spring-data-jpa:2.7.18'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'ch.qos.logback:logback-classic:1.4.12' // Use the latest version
    implementation 'org.springframework:spring-tx:5.3.31'
    implementation 'org.jetbrains:annotations:24.0.0'

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.2'


    testImplementation'org.springframework.boot:spring-boot-starter-test:2.7.18'
    testImplementation 'org.springframework:spring-test:5.3.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}