plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1'
description = 'spring-mvc-legacy'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.31'
    implementation 'org.springframework:spring-webmvc:5.3.31'
    implementation 'org.springframework:spring-web:5.3.31'
    implementation 'org.springframework:spring-jdbc:5.3.31'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'

    implementation 'org.springframework:spring-test:5.3.31'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    implementation 'org.springframework:spring-orm:5.3.31'
    implementation 'org.springframework.data:spring-data-jpa:2.7.18'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}